// ["Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "D1", "D2"]
// ["V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V9"]

const GYM_DATA = [
  {
    id: 1,
    title: "Boruda Climbing",
    coverImage: require("../../assets/borudaclimbing.jpg"),
    content: "boruda - a concept boulder gym inspired by the Japanese climbing scene."
  },
  {
    id: 2,
    title: "Lighthouse Climbing",
    coverImage: require("../../assets/lighthouse.jpg"),
    content: "Opened in August 2020, Lighthouse is Singapore’s first crowdfunded climbing gym."
  },
  {
    id: 3,
    title: "Fitbloc",
    coverImage: require("../../assets/fitbloc2.png"),
    content: "Singapore's largest indoor fitness and bouldering gym, equipped with 3 rock climbing walls, a weights room, studio and a swimming pool."
  },
  {
    id: 4,
    title: "BoulderPlanet - Tai Seng",
    coverImage: require("../../assets/boulderplanet.png"),
    content: "At Boulder Planet, we live by a simple motto: Nothing Out Of Reach."
  },
  {
    id: 5,
    title: "Boulder+ Chevrons",
    coverImage: require("../../assets/boulderplus.jpg"),
    content: "Aperia Mall is home to boulder+, Singapore's newest bouldering gym. Come see what the fuss is about."
  },
]